# TAA

./: README.md  pom.xml
Partie1_2/src/main/java/aop_services/: Logger.java  Security.java
Partie1_2/src/main/java/sample/simple/: SampleSimpleApplication.java
Partie1_2/src/main/java/sample/simple/bank/: Bank.java
Partie1_2/src/main/java/sample/simple/client/: IRun.java
Partie1_2/src/main/java/sample/simple/extObj/: Account.java  Article.java
Partie1_2/src/main/java/sample/simple/provider/: IProvider.java
Partie1_2/src/main/java/sample/simple/store/: IFastLane.java  ILane.java
data/: test.lck  test.properties  test.script
part3/src/main/java/sample/simple/bank/: IBank.java
part3/src/main/java/sample/simple/client/: Client.java  ClientControler.java  ClientDao.java
part3/src/main/java/sample/simple/extObj/: Operation.java
part3/src/main/java/sample/simple/provider/: Provider.java
part3/src/main/java/sample/simple/store/: IJustHaveALook.java  Store.java
src/main/java/dao/: FicheDao.java  GenericDao.java  IGenericDao.java  SectionDao.java  UserDao.java
src/main/java/entities/: Fiche.java  Section.java  User.java
src/main/java/jpa/: JpaTest.java
src/main/java/servlets/: MyServlet.java  UserInfo.java
src/main/webapp/: myform.html
